<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fig& fig captions</title>
    <style>
        figure {
            width: 250px;
            height: 250px;
        
        }

        body {
            font-family: serif;
           
            background-color: gray;
            margin: 10px;
            padding: 10px;
        }
        figcaption {
            font-style: italic;
            padding:5px;
            font-size: 20px;
            text-align: center;
        }
        figure{
            width: 300px;
            border:2px solid black;
            padding: 10px;
            background-color: lightgrey;
            display: inline-block;
            margin: 10px;

        }



        figure img {
            width: 100% ;
            height: 90%;
        }
    </style>
</head>

<body>

    <figure>
        <img src="../images/Guntur pic.jpeg" alt="mahes">
        <figcaption>Manoj kumar Nerella</figcaption>
    </figure>
    <figure>
        <img src="../images/Guntur pic.jpeg" alt="mahes">
        <figcaption>Manoj kumar Nerella</figcaption>
    </figure>
    <figure>
        <img src="../images/Guntur pic.jpeg" alt="mahes">
        <figcaption>Manoj kumar Nerella</figcaption>
    </figure>
    <figure>
        <img src="../images/Guntur pic.jpeg" alt="mahes">
        <figcaption>Manoj kumar Nerella</figcaption>
    </figure>
    <!-- <figure>
        <img src="../images/Guntur pic.jpeg" alt="mahes">
        <figcaption>Manoj kumar Nerella</figcaption>
    </figure>
    <figure>
        <img src="../images/Guntur pic.jpeg" alt="mahes">
        <figcaption>Manoj kumar Nerella</figcaption>
    </figure>
     -->

</body>


</html>