<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aside tags</title>

    <style>
      body {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 20px;
        margin: 0px;
      }

      aside img {
        border-radius: 50%;
        box-shadow: 0 0 10px black;
        width: 100px;
       
      }

      aside {
        background-color: grey;
        width: 150px;
        height: 100vh;
        padding: 20px;
        box-shadow: 0 0 10px black;
        display: block;
      }
      aside a {
        text-decoration: none;
        color: white;
        margin: 35px;
        display: block;
      }
      aside a:hover {
        background-color: lightgrey;
        color: black;
        border-radius: 5px;
        box-shadow: 0 0 10px black;
      }
    </style>
  </head>
  <body>
    <aside>
      <img src="./manoj pic.jpeg" alt="Manoj" width="100" height="150" />

      <a href="#">Home</a>
      <a href="#">Education</a>
      <a href="#">Certifications</a>
      <a href="#">Hobbies</a>
      <a href="#">Contact</a>
      <a href="#">Experience</a>
    </aside>
  </body>
</html>
