<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>header and nav tags</title>
    <style>
      header {
        background-color: grey;
        color: white;
        margin: 0px;

        padding: 3px;
        border: solid 1px black;
        box-shadow: 0 0 10px rgba(0, 0, 0);
        text-align: center;
        font-size: 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      body {
        font-size: 20px;
        margin: 0px;
      }

      header :hover {
        background-color: rgb(48, 197, 18);
        color: white;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0);
        cursor: pointer;
      }
      nav a {
       
         display: inline-block;
        text-decoration: none;
        padding: 20px;
       
      }
      nav {
        background-color: lightgrey;
        text-align: center;
      }
      nav :hover{
        background-color: whitesmoke;
        color: black;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0);




      }
    </style>
  </head>
  <body>
    <header>
      <h2>Nerella Manoj Kumar</h2>
    </header>
    <nav>
      <a href="#home">Home</a>
      <a href="#home">Contact</a>
      <a href="#home">Service</a>
      <a href="#home">courses</a>
      <a href="#home">Discounts</a>
    </nav>
  </body>
</html>
